
#Puerto que estara levantado el servicio
server.port=8080

#Configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/proyectopdc?useSSL=false
spring.datasource.dbname=proyectopdc
spring.datasource.username=root
spring.datasource.password=uwu123

#Driver de mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
