
#Puerto que estara levantado el servicio
server.port=8080

#Configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://database-1.catrboww6ql9.us-east-2.rds.amazonaws.com/proyectopdc
spring.datasource.dbname=proyectopdc
spring.datasource.username=root
spring.datasource.password=tesis1234

#Driver de mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
