
#Puerto que estara levantado el servicio
server.port=8080

#Configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://database-1.catrboww6ql9.us-east-2.rds.amazonaws.com/proyectopdc
spring.datasource.dbname=proyectopdc
spring.datasource.username=root
spring.datasource.password=tesis1234

#Driver de mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Conexion Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosimoianni9944@gmail.com
spring.mail.password=msqexxhpbcxyyfqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8